# umayor-progra2-2023-1-publico

./: .gitignore  App.cs  Cliente.cs  PersonaTipo.cs  README.md
EjercicioBanco-Clases/: App.cs  Cuenta.cs  CuentaTipo.cs
EjercicioBanco-OtraForma/: App.cs  Cliente.cs  CuentaTipo.cs
Modulo 02/: Modulo 02.sln
Modulo 02/EjercicioVentas/: App.cs  Articulo.cs  Cliente.cs  Persona.cs  Tienda.cs  Vendedor.cs  Venta.cs
Modulo01/: ejemplo04  ejemplo07
Modulo02/: Modulo02.sln
Modulo02/EjercicioBanco-Clases/: Banco.cs  Diagrama sin título.drawio  PersonaTipo.cs
Modulo02/EjercicioBanco-EnClases/: App.cs  EjercicioBanco-EnClases.csproj
Modulo02/EjercicioBanco-OtraForma/: Banco.cs  Cliente.cs  ClienteTipo.cs  Cuenta.cs
Modulo02/EjercicioBanco-clases/: App.cs  EjercicioBanco-clases.csproj
Modulo02/EjercicioVentas/: App.cs  Articulo.cs  Cliente.cs  Persona.cs  Tienda.cs  Vendedor.cs  Venta.cs  VentaDetalle.cs  VentasDetalle.cs  app.cs
Modulo03/Ejemplos/: App.cs  Cliente.cs
Modulo04/: Modulo04.sln
Programacion2/: .gitignore  Programacion2.sln
Unidad02/FinUnidad02/: FinUnidad02.csproj  FinUnidad02.sln
Unidad02/FinUnidad02/Aplicaciones/: App.cs
Unidad02/FinUnidad02/Clases/: Persona.cs  PrestamoPelicula.cs
Unidad02/FinUnidad02/Colecciones/: Biblioteca.cs
Unidad03/MA08/: AppFiguras.cs  MA08.csproj  MA08.sln  OtroObjeto.cs  Punto.cs
Unidad03/MA08/EjemploPersonas/: AppPersonas.cs  Persona.cs
Unidad03/MA08/EjemploPersonas/Comparadores/: PorApellidoMaterno.cs  PorApellidoPaterno.cs  PorNombre.cs  PorRut.cs
Unidad03/MA09/MA09/: App.cs  MA09.csproj
Unidad03/MA09/MA09/ClasesGenericas/: Caja.cs  Celular.cs  Enumerados.cs  Florero.cs
Unidad03/MA09/MA09/EjemploCajas/: Caja.cs  Celular.cs  Enumerados.cs  Florero.cs
(+75 files in other folders)
