<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EjemploCajas\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EjemploCajas\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="bibliotecaDeClases">
      <HintPath>..\..\bibliotecaDeClases\bibliotecaDeClases\bin\Debug\net7.0\bibliotecaDeClases.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
