<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Colecciones\" />
    <None Remove="Aplicaciones\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Colecciones\" />
    <Folder Include="Aplicaciones\" />
  </ItemGroup>
</Project>
